# CodeBlock.DevKit

./: .editorconfig  .gitignore  AddCopyright.ps1  CodeBlock.DevKit.sln  Directory.Build.props  LICENSE.md  README.md  build.ps1  build.sh  codeblock.dev.license.lic
Libraries/Application/: Application.csproj
Libraries/Application/Bus/: IInMemoryBus.cs
Libraries/Application/Notifications/: INotificationService.cs
Libraries/Application/Queries/: BaseQueryHandler.cs  ICacheableQuery.cs
Libraries/Core/: Core.csproj
Libraries/Core/Extensions/: DataAnnotationExtension.cs
Libraries/Core/Resources/: CommonResource.Designer.cs  CommonResource.resx
Libraries/Infrastructure/: Infrastructure.csproj
Libraries/Infrastructure/Behaviors/: BehaviorExtensions.cs  CachingBehavior.cs
Libraries/Infrastructure/Bus/: BusExtensions.cs
Libraries/Infrastructure/Exceptions/: ExceptionExtensions.cs  ManagedExceptionHandler.cs  UnmanagedExceptionHandler.cs
Libraries/Infrastructure/Extensions/: InfrastructureExtensions.cs
Libraries/Infrastructure/Mapping/: MapperExtensions.cs
Libraries/Infrastructure/MongoDB/: MongoDbBaseRepository.cs  MongoDbContext.cs
Libraries/Infrastructure/Notifications/: NotificationService.cs  NotificationsExtensions.cs
Libraries/Infrastructure/Security/: SecurityExtensions.cs
Libraries/Web/: Web.csproj
Libraries/Web/Captcha/: CaptchaConfiguration.cs
Libraries/Web/Configuration/: BlazorConfiguration.cs  BlazorExtensions.cs  MvcConfiguration.cs  MvcExtensions.cs  RazorPagesConfiguration.cs  WebApiConfiguration.cs
Libraries/Web/CookieAuthentication/: CookieAuthenticationConfiguration.cs
Libraries/Web/Exceptions/: HttpGlobalExceptionHandler.cs
Libraries/Web/Jwt/: JwtConfiguration.cs  JwtOptions.cs
Libraries/Web/Metric/: MetricConfiguration.cs  MetricOptions.cs
Libraries/Web/Serilog/: SerilogConfiguration.cs
Libraries/Web/Services/AuthenticatedUser/: AuthenticatedUserExtensions.cs  AuthenticatedUserService.cs  IAuthenticatedUserService.cs
Libraries/Web/Swagger/: SwaggerConfiguration.cs  SwaggerHideInDocsFilter.cs  SwaggerOptions.cs
src/1-Libraries/Application/: Application.csproj
src/1-Libraries/Application/Bus/: IBus.cs
src/1-Libraries/Application/Commands/: BaseCommand.cs  BaseCommandHandler.cs  CommandResult.cs
src/1-Libraries/Application/Exceptions/: ApplicationException.cs  ValidationException.cs
src/1-Libraries/Application/Notifications/: Notification.cs  NotificationService.cs  NotificationsExtensions.cs
src/1-Libraries/Application/Queries/: BaseQuery.cs  BaseQueryHandler.cs  ICacheableQuery.cs
src/1-Libraries/Application/Srvices/: IAuthenticatedUserService.cs  IEmailService.cs  IEncryptionService.cs  INotificationService.cs  IRequestDispatcher.cs
src/1-Libraries/Core/: Core.csproj
src/1-Libraries/Core/Attributes/: ValidateEmailAttribute.cs
src/1-Libraries/Core/Exceptions/: ManagedException.cs
src/1-Libraries/Core/Extensions/: DataAnnotationExtension.cs  RandomDataGenerator.cs
src/1-Libraries/Core/Helpers/: CommandResult.cs  EmailValidator.cs  Result.cs
src/1-Libraries/Core/Resources/: CommonResource.Designer.cs  CommonResource.resx  CoreResource.Designer.cs  CoreResource.fa.resx  CoreResource.resx
src/1-Libraries/Domain/: Domain.csproj
src/1-Libraries/Domain/Entities/: AggregateRoot.cs  Entity.cs
src/1-Libraries/Domain/Events/: DomainEvent.cs
src/1-Libraries/Domain/Exceptions/: DomainException.cs
src/1-Libraries/Domain/Services/: IBaseAggregateRepository.cs  IBaseRepository.cs  IEncryptionService.cs
src/1-Libraries/Domain/Specifications/: ISpecification.cs
src/1-Libraries/Domain/ValueObjects/: BaseValueObject.cs  CreationTime.cs
src/1-Libraries/Infrastructure/: Infrastructure.csproj  Startup.cs
src/1-Libraries/Infrastructure/Behaviors/: BehaviorExtensions.cs  CachingBehavior.cs  ValidationBehaviour.cs
src/1-Libraries/Infrastructure/Bus/: BusExtensions.cs  InMemoryBus.cs
src/1-Libraries/Infrastructure/Exceptions/: ExceptionExtensions.cs  ManagedExceptionHandler.cs  UnmanagedExceptionHandler.cs
src/1-Libraries/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/1-Libraries/Infrastructure/Mapping/: CommonMappingProfile.cs  MapperExtensions.cs
src/1-Libraries/Infrastructure/Models/: EmailOptions.cs  EmailSetting.cs
src/1-Libraries/Infrastructure/MongoDB/: MongoDbBaseAggregateRepository.cs  MongoDbBaseRepository.cs  MongoDbContext.cs  MongoDbOptions.cs
src/1-Libraries/Infrastructure/Notifications/: NotificationsExtensions.cs
src/1-Libraries/Infrastructure/Resources/: InfrastructureResource.Designer.cs  InfrastructureResource.fa.resx  InfrastructureResource.resx
src/1-Libraries/Infrastructure/Security/: EncryptionService.cs
src/1-Libraries/Infrastructure/Services/: EmailService.cs  EncryptionService.cs  EnvironmentService.cs  LicenseValidatorService.cs  MediatRDispatcher.cs  NotificationService.cs
src/1-Libraries/Test/: Test.csproj
src/1-Libraries/Web/: Startup.cs  Web.csproj  web-appsettings.json
src/1-Libraries/Web.Api/: Startup.cs  Web.Api.csproj  web-api-appsettings.json
src/1-Libraries/Web.Api/CORS/: CorsConfiguration.cs  CorsSettings.cs
src/1-Libraries/Web.Api/Configuration/: WebApiConfiguration.cs
src/1-Libraries/Web.Api/Exceptions/: HttpGlobalExceptionHandler.cs
src/1-Libraries/Web.Api/Filters/: BaseApiController.cs  (+3 more)
src/1-Libraries/Web.Blazor.Server/: Startup.cs  Web.Blazor.Server.csproj  shared-appsettings.json  web-blazor-server-appsettings.json
src/1-Libraries/Web.Components/: Web.Components.csproj  shared-appsettings.json
src/2-Modules/Authorization/: Authorization.csproj  Startup.cs
src/2-Modules/Authorization.Api/: Authorization.Api.csproj  Startup.cs
src/2-Modules/Authorization.UI/: Authorization.UI.csproj  Startup.cs  _Imports.razor
src/4-Examples/BlazorServerApp/: App.razor  BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/4-Examples/WebApiApp/: Program.cs  WeatherForecast.cs  WebApiApp.csproj  WebApiApp.http  appsettings.Development.json  appsettings.json
(+342 files in other folders)
