<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>CodeBlock.DevKit.Web</AssemblyName>
		<RootNamespace>CodeBlock.DevKit.Web</RootNamespace>
		<Description>CodeBlock Development Kit</Description>
		<VersionPrefix>1.1.10</VersionPrefix>
		<Authors>CodeBlock.Dev</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>CodeBlock.DevKit.Web</PackageId>
		<PackageTags>devkit;startup;entrepreneurship;starterkit</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/CodeBlock-Dev/CodeBlock.DevKit</RepositoryUrl>
		<PackageProjectUrl>https://codeblock.dev</PackageProjectUrl>
		<copyright>Copyright 2024 CodeBlock.Dev</copyright>
		<PackageTargetFallback></PackageTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CodeBlock.DevKit.Licensing.Validator" Version="1.0.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
	</ItemGroup>

	<Target Name="PostcompileScript" AfterTargets="Build">
		<Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
