<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net8.0\WebApiApp.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net8.0\WebApiApp.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\1-Libraries\Web.Api\Web.Api.csproj" />
		<ProjectReference Include="..\..\2-Modules\Authorization\Authorization.Api\Authorization.Api.csproj" />
		<ProjectReference Include="..\..\2-Modules\Authorization\Authorization\Authorization.csproj" />
	</ItemGroup>

</Project>
