<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTelemetry" Version="1.10.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1-Libraries\Web.Blazor.Server\Web.Blazor.Server.csproj" />
		<ProjectReference Include="..\..\2-Modules\Authorization\Authorization.UI\Authorization.UI.csproj" />
		<ProjectReference Include="..\..\2-Modules\Authorization\Authorization\Authorization.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Resources\BlazorServerAppResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BlazorServerAppResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Resources\BlazorServerAppResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>BlazorServerAppResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
