<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>CodeBlock.DevKit.Authorization</AssemblyName>
		<RootNamespace>CodeBlock.DevKit.Authorization</RootNamespace>
		<Description>CodeBlock Development Kit</Description>
		<VersionPrefix>1.1.4</VersionPrefix>
		<Authors>CodeBlock.Dev</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>CodeBlock.DevKit.Authorization</PackageId>
		<PackageTags>devkit;startup;entrepreneurship;starterkit</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/CodeBlock-Dev/CodeBlock.DevKit</RepositoryUrl>
		<PackageProjectUrl>https://codeblock.dev</PackageProjectUrl>
		<copyright>Copyright 2024 CodeBlock.Dev</copyright>
		<PackageTargetFallback></PackageTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<Target Name="PostcompileScript" AfterTargets="Build">
		<Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\..\1-Libraries\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\AuthorizationResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AuthorizationResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\AuthorizationResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AuthorizationResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
