<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>CodeBlock.DevKit.Authorization.Api</AssemblyName>
		<RootNamespace>CodeBlock.DevKit.Authorization.Api</RootNamespace>
		<Description>CodeBlock Development Kit</Description>
		<VersionPrefix>1.1.3</VersionPrefix>
		<Authors>CodeBlock.Dev</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>CodeBlock.DevKit.Authorization.Api</PackageId>
		<PackageTags>devkit;startup;entrepreneurship;starterkit</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/CodeBlock-Dev/CodeBlock.DevKit</RepositoryUrl>
		<PackageProjectUrl>https://codeblock.dev</PackageProjectUrl>
		<copyright>Copyright 2024 CodeBlock.Dev</copyright>
		<PackageTargetFallback></PackageTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\LICENSE.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<Target Name="PostcompileScript" AfterTargets="Build">
		<Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\..\..\1-Libraries\Web.Api\Web.Api.csproj" />
		<ProjectReference Include="..\Authorization.Base\Authorization.Base.csproj" />
	</ItemGroup>

</Project>
